EMAIL_USER=abnercasallot@gmail.com
EMAIL_PASS=nymr dbjr wpkl asfo
PORT=3000
SUPABASE_URL=https://lltyjrwqzcfexfrsozto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdHlqcndxemNmZXhmcnNvenRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzg0MTAsImV4cCI6MjA4MjYxNDQxMH0.pmP2x-yD6Xv2dv45T-CzzZ8nFDo7r7VKW5746uNepq8
